[gd_scene load_steps=5 format=3 uid="uid://rj7ygyhhgdk6"]

[ext_resource type="Texture2D" uid="uid://dk7acleckojtb" path="res://objects/raquette/skin_raquette_a.tres" id="1_a67te"]
[ext_resource type="Script" uid="uid://ckpwyuf2thakf" path="res://objects/raquette/control_joueur.gd" id="2_qae6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qae6n"]
size = Vector2(64, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_qae6n"]

[node name="raquette" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_a67te")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_qae6n")
vitesse = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qae6n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qae6n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-20, 0)
shape = SubResource("CircleShape2D_qae6n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_qae6n")
