[gd_scene load_steps=2 format=3 uid="uid://5otkgrexwybe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epiix"]
size = Vector2(20, 1219)

[node name="murs" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 599.5)
shape = SubResource("RectangleShape2D_epiix")
